# ekichabi-business-registration

./: .gitignore  .gitlab-ci.yml  LICENSE  Procfile  README.md  app.json  build.gradle  settings.gradle.kts  system.properties
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/ekichabi/business/registration/: App.java
app/src/test/java/ekichabi/business/registration/: AppTest.java
config/checkstyle/: checkstyle.xml
sql/: V20220124172630__Create_Business_Table.sql  V20220124175208__Seed_Business_Table.sql
src/main/java/com/ekichabi_business_registration/: App.java  DatabaseConfig.java
src/main/java/com/ekichabi_business_registration/api/: BusinessController.java  CommonController.java
src/main/java/com/ekichabi_business_registration/app/: App.java
src/main/java/com/ekichabi_business_registration/controller/: AccountController.java  AdminController.java  BusinessController.java  CategoryController.java  CommonController.java  GeoController.java
src/main/java/com/ekichabi_business_registration/controller/request/: UssdRequest.java
src/main/java/com/ekichabi_business_registration/db/entity/: AccountEntity.java  BusinessEntity.java  CategoryEntity.java  DistrictEntity.java  PhoneNumberEntity.java  SubcategoryEntity.java  SubvillageEntity.java  VillageEntity.java
src/main/java/com/ekichabi_business_registration/db/repository/: AccountRepository.java  BusinessRepository.java  CategoryRepository.java  DistrictRepository.java  PhoneNumberRepository.java  SubcategoryRepository.java  SubvillageRepository.java  VillageRepository.java
src/main/java/com/ekichabi_business_registration/screens/: Action.java  ErrorScreen.java  ErrorScreenRepository.java  InputScreen.java  PasswordScreen.java  PureTransit.java  Screen.java  ScreenRepository.java  SignInScreenRepository.java  SignupScreenRepository.java  SignupScreenUtils.java  SimpleScreen.java  SuccessScreen.java  SuccessScreenRepository.java  Transit.java  WelcomeScreenRepository.java  WithRequest.java
src/main/java/com/ekichabi_business_registration/screens/repository/: BusinessCreationScreenRepository.java  (+6 more)
src/main/java/com/ekichabi_business_registration/service/: AccountService.java  BusinessService.java  CategoryService.java  GeoService.java  InvalidBusinessCreatedException.java  InvalidCreationException.java  Session.java  SessionService.java
src/main/resources/: application-default.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: model.sql
src/main/resources/db/migration/: V20220124172630__Create_Business_Table.sql  V20220124175208__Seed_Business_Table.sql  V20220127000000__Create_Business_Fields.sql  V20220201000000__Delete_Seeded_Business.sql  V20220202000000__Add_Coordinates_Fields.sql  V20220203000000__Add_Account.sql  V20220208000000__Add_Timestamp.sql  V20220221215937__create-table-phone-numbers.sql  V20220221215938__Create_hibernate_sequence.sql  V20220221215939__fix_phone_number_db.sql  V20220303000000__verified_business.sql
src/main/resources/static/: census_full.csv  simulator.html
src/main/resources/templates/: application-template.properties
src/test/java/com/ekichabi_business_registration/app/: AppTests.java  BusinessRepositoryTests.java
(+16 files in other folders)
