import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.4.1"
    id "org.flywaydb.flyway" version "8.5.2"
    id 'java'
    id 'checkstyle'
}

group = 'com.ekichabi_business_registration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.flywaydb:flyway-core:8.4.2'
    implementation 'com.opencsv:opencsv:5.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

task migrateTestDb(type: FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'postgres'
}

task migrateDevDb(type: FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/ekichabi'
    user = 'ekichabi'
    password = 'ekichabi'
}

//task migrateProdDb(type: FlywayMigrateTask) {
//    url = spring.datasource.url
//    user = 'ekichabi'
//    password = 'ekichabi'
//}