plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ekichabi_business_registration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.flywaydb:flyway-core:8.4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}